<!DOCTYPE html>
<html lang="en">
<head>
<title>Built-in Products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" style="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script style="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script style="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--  <script>
  $(document).ready(function(){
        
  });
</script> --> 
<style>
body {
    background-image: url("Built-in_images/wood_background_texture_36573_2560x1600.jpg");
    background-size: 800px 600px;
    background-color: #cccccc;}

 img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 100%;
      max-height: 100%;
     }
label, p {
 color: white;
}
#sidebar-L,#sidebar-R {
 width:20%;
}
#content {
 width:60%;
}   
#footer {
  position:static;
   left:0px;
   bottom:0px;
   width:100%;
   height: 5%;
   color:#ffffff;
}
</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="navigation_bar.html" data-toggle="tooltip" title="navigation bar">My Built-Ins</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home_page.html" data-toggle="tooltip" title="home page">Home</a></li>
      <li class="active"><a href="products_page.html" data-toggle="tooltip" title="products">Products</a></li>
      <li class="active"><a href="about_page.html" data-toggle="tooltip" title="about us">About</a></li>
      <li class="active"><a href="contacts_page.html" data-toggle="tooltip" title="contact us">Contacts</a></li>
    </ul>
  </div>
</nav>

<div class="row">
 <div id="sidebar-L"  class="col-xs-3"><p>I am writing something on the left sidebar</p></div>

 <div  id="content"  class="col-xs-6">
  
   <p><a href="Built-in_images/content_image.jpeg" class="img-thumbnail">
   <img src="Built-in_images/content_image.jpeg"  class="img-responsive img-fluid" >
    </a><br><caption>Beauty in display!</caption></p>
   

   <p> <a href="Built-in_images/P07-03-13_10.07.jpg" class="img-thumbnail">
   <img src="Built-in_images/P07-03-13_10.07.jpg" class="img-responsive img-fluid">
    </a><br> <caption>Brown kitchen with granite stone</caption></p>
   

   <p><a href="Built-in_images/Photo1266.jpg" class="img-thumbnail">
   <img src="Built-in_images/Photo1266.jpg" class="img-responsive img-fluid">
    </a><br><caption>Compact built-in wardrobe</caption></p>
  
   
   <p><a href="Built-in_images/20150713_084842.jpg" class="img-thumbnail">
   <img src="Built-in_images/20150713_084842.jpg" class="img-responsive img-fluid">
    </a><br><caption>Spacious kitchen with hood</caption></p>

    </div>


  <div id="sidebar-R"  class="col-xs-3"><p>also, I am writing something on the right sidebar.</p></div>
</div>

<div id="footer" class="navbar navbar-inverse">
 <div class="container-fluid">
  <p>Posted by:<i>Khumbulani Mavundla</i></p>
  <p>Contact information: <a href="mailto:khihmbah@gmail.com">
  khihmbah@gmail.com</a>.</p>
 </div>
</div>

</body>
</html>
