12 May thursday 2016

###How To Set Up SSH Keys:
In your ubuntu command terminal
ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/demo/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/demo/.ssh/id_rsa.
Your public key has been saved in /home/demo/.ssh/id_rsa.pub.
The key fingerprint is:
4a:dd:0a:c6:35:4e:3f:ed:27:38:8c:74:44:4d:93:67 demo@a
The key's randomart image is:
+--[ RSA 2048]----+
|          .oo.   |
|         .  o.E  |
|        + .  o   |
|     . = = .     |
|      = S = .    |
|     o + = +     |
|      . o + o .  |
|           . o   |
|                 |
+-----------------+

http://www.cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix/

The key fingerprint is:
SHA256:yVjJlg1SxvFMK9U8gGCfu/Q6vJxhgZyAcwyosnaV2D0 khumbulani@kartoza
